# temp-rest-play

./: README.md
StudentApp/: notesToSelf.txt  pom.xml  readme.md
StudentApp/src/main/java/com/student/model/: Student.java  Student.json  StudentPojo.java
StudentApp/src/test/java/RequestBuilder/: PostStudentInfoRequest.java
StudentApp/src/test/java/Support/: TestBase.java
StudentApp/src/test/java/com/studentapp/tests/: GetStudentInfo.java  GetStudentInfoWithMock.java  PostStudentInfo.java
